IF
        global("EmilWzdycha","GLOBAL",1)
THEN
        RESPONSE #100
          DisplayStringHead(Myself,~(Wzdycha)~)
          setglobal("EmilWzdycha","GLOBAL",0)  
END  

IF
        global("KomnataAktywna","GLOBAL",0)
THEN
	RESPONSE #100
                ForceSpell(Myself,DRYAD_TELEPORT)
                wait(1)
                DestroySelf()
END

IF 
        global("EmilGra","GLOBAL",1)
THEN
        RESPONSE #5
          DisplayStringHead(Myself,~Emil wyci¹ga szachownicê i rozgrywacie partiê szachów.~)
          wait(5)
          DisplayStringHead(Myself,~Stosujesz zaskakuj¹c¹ taktykê. Wygrywasz!~)
          setglobal("EmilGra","GLOBAL",3)
          AddexperienceParty(10000)
        RESPONSE #95
          DisplayStringHead(Myself,~Emil wyci¹ga szachownicê i rozgrywacie partiê szachów.~)
          wait(5)
          setglobal("EmilGra","GLOBAL",3)
          DisplayStringHead(Myself,~Wygrywa Emil.~)
          AddexperienceParty(50)
END

IF 
        global("EmilGra","GLOBAL",2)
THEN
        RESPONSE #30
          DisplayStringHead(Myself,~Emil wyci¹ga szachownicê i gracie w warcaby.~)
          wait(5)
          DisplayStringHead(Myself,~Wygrywasz!~)
          setglobal("EmilGra","GLOBAL",3)
          AddexperienceParty(200)
        RESPONSE #70
          DisplayStringHead(Myself,~Emil wyci¹ga szachownicê i gracie w warcaby.~)
          wait(5)
          DisplayStringHead(Myself,~Wygrywa Emil.~)
          AddexperienceParty(30)
          setglobal("EmilGra","GLOBAL",3)
END