IF
	Clicked([ANYONE])
	!Range(LastTrigger,5)
THEN
	RESPONSE #100
		DisplayString(Myself,~Jesteœ zbyt daleko ¿eby tego u¿yæ.~)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,5)
        !global("KomnataAktywna","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayString(Myself,~Program szkoleniowy: Pospolici krwio¿erczy mieszkañcy Faerunu.~)
                wait(2)
		DisplayString(Myself,~3~)
                wait(1)
		DisplayString(Myself,~2~)
                wait(1)
		DisplayString(Myself,~1~)
                wait(1)
                setglobal("KomnataAktywna","GLOBAL",2)
                CreateCreatureDoor("GOBLIN1",[2334.490],0)
		CreateCreatureDoor("GOBLIN1",[2375.515],0)
                CreateCreatureDoor("GOBLIN1",[2411.541],0)
		CreateCreatureDoor("GOBLIN1",[2447.571],0)
                CreateCreatureDoor("GOBLIN1",[2388.458],0)
		CreateCreatureDoor("GOBLIN1",[2480.515],0)
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,5)
        global("KomnataAktywna","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayString(Myself,~Wciskasz p³ytê, ale nic siê nie dzieje.~)
END