IF
        Global("ArkandAr0300","GLOBAL",0)
        Global("ArkandAr0300Tu","GLOBAL",1)
THEN
	RESPONSE #100
                SetGlobal("ArkandAr0300Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
END

IF
        Global("ArkandAr0300Tu","GLOBAL",0)
        Global("MarkerIstnienia","GLOBAL",1)

THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",0)
END

IF
        Global("ArkandAr0300Tu","GLOBAL",1)
        Global("MarkerIstnienia","GLOBAL",0)

THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",1)
END

IF
        Global("ArkandAr0300","GLOBAL",1)
        Global("ArkandAr0300Tu","GLOBAL",0)	
THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",1)
                SetGlobal("ArkandAr0300Tu","GLOBAL",1)
                CreateCreature("GWARD021",[3710.630],5) // Gwardzista rodu d'Arnise
		CreateCreature("GWARD022",[3710.680],5) // Gwardzista rodu d'Arnise
                CreateCreature("GWARD023",[3760.630],5) // Gwardzista rodu d'Arnise
		CreateCreature("GWARD024",[3760.680],5) // Gwardzista rodu d'Arnise
END


IF
        Global("ArkandAr0300","GLOBAL",1)
        !Exists("GWARD021")
        !Exists("GWARD022")
        !Exists("GWARD023")
        !Exists("GWARD024")
        Global("ArkandAr0300Tu","GLOBAL",1)
THEN
	RESPONSE #100
                SetGlobal("ArkandAr0300","GLOBAL",0)
                SetGlobal("ArkandAr0300Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
                DisplayStringHead(Player1,~Oddzia³ operuj¹cy z palisady zosta³ zabity.~)
                incrementglobal("DarniseTotal","GLOBAL",-1)
END

IF
        Global("MarkerUnicestwienia","GLOBAL",1)
THEN
        RESPONSE #100
                SetGlobal("ArkandAr0300","GLOBAL",0)
                SetGlobal("ArkandAr0300Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
                SetGlobal("MarkerUnicestwienia","GLOBAL",0)        
END

IF
        global("GoblinSojusz","GLOBAL",1)
        global("GoblinAr0300","GLOBAL",1)
THEN
        RESPONSE #100
                setglobal("GoblinAr0300","GLOBAL",0)
                SetGlobal("GoblinTUcieka","GLOBAL",0)
		CreateCreature("GOBLINT",[3800.600],0)
		CreateCreature("GOBLINT",[3800.650],0)
		CreateCreature("GOBLINT",[3850.650],0)
		CreateCreature("GOBLINT",[3850.600],0)
END
