IF
        Global("ArkandAr1700","GLOBAL",0)
        Global("ArkandAr1700Tu","GLOBAL",1)
THEN
	RESPONSE #100
                SetGlobal("ArkandAr1700Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
END

IF
        Global("ArkandAr1700Tu","GLOBAL",0)
        Global("MarkerIstnienia","GLOBAL",1)

THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",0)
END

IF
        Global("ArkandAr1700Tu","GLOBAL",1)
        Global("MarkerIstnienia","GLOBAL",0)

THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",1)
END

IF
        Global("ArkandAr1700","GLOBAL",1)
        Global("ArkandAr1700Tu","GLOBAL",0)	
THEN
	RESPONSE #100
                SetGlobal("MarkerIstnienia","GLOBAL",1)
                SetGlobal("ArkandAr1700Tu","GLOBAL",1)
                CreateCreature("GWARD021",[2930.400],14) // Gwardzista rodu d'Arnise
		CreateCreature("GWARD022",[2980.400],14) // Gwardzista rodu d'Arnise
                CreateCreature("GWARD023",[2930.450],14) // Gwardzista rodu d'Arnise
		CreateCreature("GWARD024",[2980.450],14) // Gwardzista rodu d'Arnise
END


IF
        Global("ArkandAr1700","GLOBAL",1)
        !Exists("GWARD021")
        !Exists("GWARD022")
        !Exists("GWARD023")
        !Exists("GWARD024")
        Global("ArkandAr1700Tu","GLOBAL",1)
THEN
	RESPONSE #100
                SetGlobal("ArkandAr1700","GLOBAL",0)
                SetGlobal("ArkandAr1700Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
                DisplayStringHead(Player1,~Oddzia³ zosta³ zabity.~)
                incrementglobal("DarniseTotal","GLOBAL",-1)
END

IF
        Global("MarkerUnicestwienia","GLOBAL",1)
THEN
        RESPONSE #100
                SetGlobal("ArkandAr1700","GLOBAL",0)
                SetGlobal("ArkandAr1700Tu","GLOBAL",0)
                SetGlobal("MarkerIstnienia","GLOBAL",0)
                SetGlobal("MarkerUnicestwienia","GLOBAL",0)        
END

IF
        global("GoblinSojusz","GLOBAL",1)
        global("GoblinAr1700","GLOBAL",1)
THEN
        RESPONSE #100
                setglobal("GoblinAr1700","GLOBAL",0)
                SetGlobal("GoblinTUcieka","GLOBAL",0)
		CreateCreature("GOBLINT",[3350.150],0)
		CreateCreature("GOBLINT",[3350.200],0)
		CreateCreature("GOBLINT",[3400.150],0)
		CreateCreature("GOBLINT",[3400.200],0)
END