IF
    OpenState("Bridge01",TRUE)
    global("GoblinBiega","LOCALS",0)
THEN
    RESPONSE #30
        MoveToPoint([2500.1900])
        SetGlobal("GoblinBiega","LOCALS",1) 
    RESPONSE #30
        MoveToPoint([2000.1800])
        SetGlobal("GoblinBiega","LOCALS",1) 
    RESPONSE #30
        MoveToPoint([2900.1800])
        SetGlobal("GoblinBiega","LOCALS",1) 
END

IF
    !OpenState("Bridge01",TRUE)
    global("GoblinBiega","LOCALS",0)
THEN
    RESPONSE #10
        MoveToPoint([4100.1700])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #10
        MoveToPoint([4100.2050])
        SetGlobal("GoblinBiega","LOCALS",2) 
    RESPONSE #10
        MoveToPoint([4100.2400])
        SetGlobal("GoblinBiega","LOCALS",2) 
    RESPONSE #10
        MoveToPoint([3600.2900])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #10
        MoveToPoint([3200.3050])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #10
        MoveToPoint([3200.3200])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #10
        MoveToPoint([2800.3200])
        SetGlobal("GoblinBiega","LOCALS",2) 
    RESPONSE #10
        MoveToPoint([2400.3200])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #10
        MoveToPoint([2050.3200])
        SetGlobal("GoblinBiega","LOCALS",2) 
    RESPONSE #10
        MoveToPoint([1700.3200])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #15
        MoveToPoint([4800.3600])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #15
        MoveToPoint([3200.3700])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #15
        MoveToPoint([4900.1500])
        SetGlobal("GoblinBiega","LOCALS",2)
    RESPONSE #15
        MoveToPoint([4900.2800])
        SetGlobal("GoblinBiega","LOCALS",2)
END

IF
    OpenState("Bridge01",TRUE)
    global("GoblinBiega","LOCALS",2)
THEN
    RESPONSE #100
        SetGlobal("GoblinBiega","LOCALS",0) 
END

IF
    !OpenState("Bridge01",TRUE)
    global("GoblinBiega","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobal("GoblinBiega","LOCALS",0) 
END

IF
          GlobalTimerExpired("CernikInwazja","GLOBAL")
THEN
    RESPONSE #25
        MoveToPoint([3300.3800])
        destroyself()
    RESPONSE #25
        MoveToPoint([4700.3800])
        destroyself()
    RESPONSE #25
        MoveToPoint([5080.2800])
        destroyself()
    RESPONSE #25
        MoveToPoint([5080.1500])
        destroyself()
END