IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
                setglobal("GoblinUcieka","GLOBAL",1)
		Enemy()
		Continue()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
THEN
	RESPONSE #100
                setglobal("GoblinUcieka","GLOBAL",1)
		Continue()
END

IF
        Global("GoblinUcieka","GLOBAL",1)

THEN
        RESPONSE #100
                escapearea()
END

IF
        Global("GoblinMUcieka","GLOBAL",1)
THEN
        RESPONSE #100
                movetopoint([1300.2900])
                escapearea()
END

IF
        GLobalGT("GoblinNajazd","GLOBAL",0)
        Global("GoblinMUcieka","GLOBAL",2)
THEN
        RESPONSE #100
                SetGlobal("GoblinMUcieka","GLOBAL",1)
END

IF
	Global("KeepPlot","GLOBAL",11)
	!Dead("kproen01")
        Global("GoblinMUcieka","GLOBAL",2)
THEN
        RESPONSE #100
                SetGlobal("GoblinMUcieka","GLOBAL",1)
END

IF
        Global("GoblinUcieka","GLOBAL",1)
THEN
        RESPONSE #100
                SetGlobal("GoblinSojusz","GLOBAL",0)
                escapearea()
END