
IF
        global("DinaraKatapultS","GLOBAL",0)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
        global("KatapultySON","GLOBAL",1)
        !Global("GoblinIPraca","GLOBAL",2)
THEN
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[1500.3400])
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[1700.3300])
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[1900.3200])
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[2250.3250])
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[2600.3200])
        RESPONSE #15
               wait(12)
               ReallyForceSpellPointRES("KATAPULT",[2800.3300])
END

IF
        global("KatapultySON","GLOBAL",1)
        Global("GoblinIPraca","GLOBAL",2)
THEN
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[1500.3400])
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[1700.3300])
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[1900.3200])
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[2250.3250])
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[2600.3200])
        RESPONSE #15
               wait(6)
               ReallyForceSpellPointRES("KATAPULT",[2800.3300])
END